<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tempo Traveller - Manav Tour Ahmedabad</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- For a .ico file -->
    <link rel="icon" href="img/favicon icon.jpg" type="image/x-icon">

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
        <div class="container">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Ahmedabad, Gujarat, 380061</a>
                        <a href="tel:+01234567890" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+91 85114 06943</a>
                        <a href="mailto:example@gmail.com" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i>manavtourst@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-light btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html" class="navbar-brand p-0">
                    <img class="navbar-brand p-0" src="img/Manav Travels logo.png" alt="Manav Travels Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="cars.html" class="nav-item nav-link active">Our Vehicles</a>
                        <a href="feature.html" class="nav-item nav-link">Our Feature</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=918511406943" class="btn btn-primary rounded-pill py-2 px-4">Get In Touch</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Carousel Start -->
    <div class="header-carousel">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/Tempoo Traveller.png" class="img-fluid w-100" alt="First slide"/>
                    <div class="carousel-caption">
                        <div class="container py-4">
                            <div class="row g-5">
                                <div class="col-lg-6 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;">
                                    <div class="bg-secondary rounded p-5">
                                        <h4 class="text-white mb-4">CONTINUE VEHICLE RESERVATION</h4>
                                        <form id="reservationForm">
                                            <div class="row g-3">
                                                <div class="col-12">
                                                    <select name="carType" class="form-select" aria-label="Select Car Type">
                                                        <option selected>Select Your Car type</option>
                                                        <option value="Sedan Cab">Sedan Cab</option>
                                                        <option value="Ertiga">Ertiga</option>
                                                        <option value="Innova">Innova</option>
                                                        <option value="Innova Crysta">Innova Crysta</option>
                                                        <option value="Tempo Traveller">Tempo Traveller</option>
                                                        <option value="Bus">Bus</option>
                                                    </select>
                                                </div>
                                                <div class="col-12">
                                                    <div class="input-group">
                                                        <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-map-marker-alt"></span> <span class="ms-1">Pick Up</span>
                                                        </div>
                                                        <input name="pickUp" class="form-control" type="text" placeholder="Enter a City or Airport" aria-label="Enter a City or Airport">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <a href="#" class="text-start text-white d-block mb-2">Need a different drop-off location?</a>
                                                    <div class="input-group">
                                                        <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-map-marker-alt"></span><span class="ms-1">Drop off</span>
                                                        </div>
                                                        <input name="dropOff" class="form-control" type="text" placeholder="Enter a City or Airport" aria-label="Enter a City or Airport">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="input-group">
                                                        <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-calendar-alt"></span><span class="ms-1">Pick Up</span>
                                                        </div>
                                                        <input name="pickUpDate" class="form-control" type="date">
                                                        <input type="time" id="pickUpTime" name="pickUpTime" class="form-select ms-3" label="Pick Time">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="input-group">
                                                        <div class="d-flex align-items-center bg-light text-body rounded-start p-2">
                                                            <span class="fas fa-calendar-alt"></span><span class="ms-1">Drop off</span>
                                                        </div>
                                                        <input name="dropOffDate" class="form-control" type="date">
                                                        <input type="time" id="dropOffTime" name="dropOffTime" class="form-select ms-3">                                                            
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="button" onclick="sendWhatsAppMessage(event)" class="btn btn-light w-100 py-2">Book Now</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-none d-lg-flex fadeInRight animated" data-animation="fadeInRight" data-delay="1s" style="animation-delay: 1s;">
                                    <div class="text-start">
                                        <h1 class="display-5 text-white">Your Trusted Partner for Seamless Travel</h1>
                                        <p>Book the best vehicles for every journey—safe, reliable, and hassle-free. Experience comfort and convenience with Manav Tour and Travels. Reserve your ride now!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Carousel End -->

        <section style="padding: 20px; max-width: 1200px; margin: 0 auto; background-color: #f8f8f8; color: #333; line-height: 1.6; font-family: Arial, sans-serif;">
            <div style="margin-bottom: 20px; padding: 15px; background-color: #fff; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                <h2 style="color: #004080;">Hire Tempo Traveller</h2>
                <p>Manav Car Cab rental offers a variety of cabs and coach rentals in Ahmedabad, including Tempo Travellers for services such as airport pick and drop, railway station transfers, local sightseeing, outstation trips, family trips, and corporate visits.</p>
                <p>If you are seeking a <span style="color: #d00000; font-weight: bold;">Tempo Traveller on rent</span> in Ahmedabad for a stylish yet spacious option, we provide different models such as 11-seater, 14-seater, and 17-seater Tempo Travellers. We also offer the luxurious Maharaja Seat Tempo Traveller on Rent.</p>
                <p>Our Tempo Traveller rental covers local sightseeing spots like Sabarmati Ashram, Riverfront, Adalaj Stepwell, Akshardham in Gandhinagar, Science City, ISKCON Temple, Siddhi Sayad Ni Zali, and the Law Garden Market.</p>
            </div>
        
            <div style="margin-bottom: 20px; padding: 15px; background-color: #fff; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                <h2 style="color: #004080;">Types of Tempo Traveller Rentals</h2>
                <p>Our Tempo Traveller options in Ahmedabad include:</p>
                <ul style="margin: 10px 0; padding: 0; list-style-type: none;">
                    <li style="margin-bottom: 5px;"><strong>10+1 Seat (2*1 Seat Tempo Traveller):</strong> Ideal for family and group tours, featuring a rooftop carrier for extra luggage space.</li>
                    <li style="margin-bottom: 5px;"><strong>17+1 Seater Tempo Traveller:</strong> Suitable for large families or groups, with capacity for 16 passengers and ample luggage space.</li>
                    <li style="margin-bottom: 5px;"><strong>Maharaja Coach Tempo Traveller:</strong> Experience luxury rides for family, friends, and corporate groups.</li>
                </ul>
            </div>
        
            <div style="margin-bottom: 20px; padding: 15px; background-color: #fff; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                <h2 style="color: #004080;">Tempo Traveller Rates in Ahmedabad</h2>
                <table style="width: 100%; border-collapse: collapse; margin: 15px 0;">
                    <thead>
                        <tr style="background-color: #e0e0e0;">
                            <th style="padding: 10px; border: 1px solid #ccc; text-align: left;">Type</th>
                            <th style="padding: 10px; border: 1px solid #ccc; text-align: left;">Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ccc;">11+1 Seater Tempo Traveller</td>
                            <td style="padding: 10px; border: 1px solid #ccc;">Rs. 24/km</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ccc;">14+1 Seater Tempo Traveller</td>
                            <td style="padding: 10px; border: 1px solid #ccc;">Rs. 25/km</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ccc;">17+1 Seater Tempo Traveller</td>
                            <td style="padding: 10px; border: 1px solid #ccc;">Rs. 26/km</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ccc;">19+1 Seater Tempo Traveller</td>
                            <td style="padding: 10px; border: 1px solid #ccc;">Rs. 32/km</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ccc;">Maharaja Coach Tempo Traveller</td>
                            <td style="padding: 10px; border: 1px solid #ccc;">Rs. 28/km</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
            <div style="margin-bottom: 20px; padding: 15px; background-color: #fff; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                <h2 style="color: #004080;">General Terms & Conditions</h2>
                <ul style="margin: 10px 0; padding: 0; list-style-type: none;">
                    <li style="margin-bottom: 5px;">• Kilometers are counted from garage to garage.</li>
                    <li style="margin-bottom: 5px;">• Time is counted from garage to garage.</li>
                    <li style="margin-bottom: 5px;">• Minimum 300 kilometers charge applies.</li>
                    <li style="margin-bottom: 5px;">• Toll tax and parking charges are extra.</li>
                    <li style="margin-bottom: 5px;">• State border tax and permit charges are extra.</li>
                    <li style="margin-bottom: 5px;">• AC is not allowed for idle or stationary vehicles.</li>
                    <li style="margin-bottom: 5px;">• 5% GST is applicable as per government regulations.</li>
                    <li style="margin-bottom: 5px;">• If the booking is canceled at the last moment, a minimum charge for 8 hours or 80 kilometers applies.</li>
                </ul>
            </div>
        
            <div style="padding: 15px; background-color: #fff; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                <h2 style="color: #004080;">Why Hire Tempo Traveller from Manav Tours and Travels?</h2>
                <ul style="margin: 10px 0; padding: 0; list-style-type: none;">
                    <li style="margin-bottom: 10px;">• Unbeatable rates for Tempo Traveller rentals in Ahmedabad.</li>
                    <li style="margin-bottom: 10px;">• Experienced drivers with excellent route knowledge.</li>
                    <li style="margin-bottom: 10px;">• Easy online booking with Manav Tours.</li>
                    <li style="margin-bottom: 10px;">• Well-maintained fleet with updated models.</li>
                    <li style="margin-bottom: 10px;">• 24/7 customer support available all year.</li>
                    <li style="margin-bottom: 10px;">• Wide range of services including corporate tours, family tours, and temple tours.</li>
                    <li style="margin-bottom: 10px;">• Ample amenities, including spacious seats, luggage space, and central AC.</li>
                </ul>
            </div>
        </section>
        
                <!-- Car categories Start -->
                <div class="container-fluid categories pb-5">
                    <div class="container pb-5">
                        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                            <h1 class="display-5 text-capitalize mb-3">Vehicle <span class="text-primary">Categories</span></h1>
                            <p class="mb-0">Choose the perfect ride for every journey, whether it's a quick trip or a long getaway. From economy to luxury, we have a vehicle to suit every need, ensuring comfort, style, and reliability for your travels.</p>
                        </div>
                        
                        <div class="categories-carousel owl-carousel wow fadeInUp" data-wow-delay="0.1s">
                            <div class="categories-item p-4">
                                <div class="categories-item-inner">
                                    <div class="categories-img rounded-top">
                                        <img src="img/Sedan.png" class="img-fluid w-100 rounded-top" alt="">
                                    </div>
                                    <div class="categories-content rounded-bottom p-4">
                                        <h4>Sedan</h4>
                                        <div class="categories-review mb-4">
                                            <div class="me-3">4.5 Review</div>
                                            <div class="d-flex justify-content-center text-secondary">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star text-body"></i>
                                            </div>
                                        </div>
                                        <a href="Sedan.html" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Know More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="categories-item p-4">
                                <div class="categories-item-inner">
                                    <div class="categories-img rounded-top">
                                        <img src="img/Ertiga.png" class="img-fluid w-100 rounded-top" alt="">
                                    </div>
                                    <div class="categories-content rounded-bottom p-4">
                                        <h4>Ertiga</h4>
                                        <div class="categories-review mb-4">
                                            <div class="me-3">4.0 Review</div>
                                            <div class="d-flex justify-content-center text-secondary">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star text-body"></i>
                                            </div>
                                        </div>
                                        <a href="Ertiga.html" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Know More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="categories-item p-4">
                                <div class="categories-item-inner">
                                    <div class="categories-img rounded-top">
                                        <img src="img/Innova.png" class="img-fluid w-100 rounded-top" alt="">
                                    </div>
                                    <div class="categories-content rounded-bottom p-4">
                                        <h4>Innova</h4>
                                        <div class="categories-review mb-4">
                                            <div class="me-3">4.8 Review</div>
                                            <div class="d-flex justify-content-center text-secondary">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star text-body"></i>
                                            </div>
                                        </div>
                                        <a href="Innova.html" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Know More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="categories-item p-4">
                                <div class="categories-item-inner">
                                    <div class="categories-img rounded-top">
                                        <img src="img/Innova Crysta.png" class="img-fluid w-100 rounded-top" alt="">
                                    </div>
                                    <div class="categories-content rounded-bottom p-4">
                                        <h4>Innova Crysta</h4>
                                        <div class="categories-review mb-4">
                                            <div class="me-3">4.1 Review</div>
                                            <div class="d-flex justify-content-center text-secondary">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star text-body"></i>
                                            </div>
                                        </div>
                                        <a href="Innova Crysta.html" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Know More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="categories-item p-4">
                                <div class="categories-item-inner">
                                    <div class="categories-img rounded-top">
                                        <img src="img/Bus.png" class="img-fluid w-100 rounded-top" alt="">
                                    </div>
                                    <div class="categories-content rounded-bottom p-4">
                                        <h4>Bus</h4>
                                        <div class="categories-review mb-4">
                                            <div class="me-3">5 Review</div>
                                            <div class="d-flex justify-content-center text-secondary">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star text-body"></i>
                                            </div>
                                        </div>
                                        <a href="Bus.html" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Know More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="categories-item p-4">
                                <div class="categories-item-inner">
                                    <div class="categories-img rounded-top">
                                        <img src="img/Tempoo Traveller.png" class="img-fluid w-100 rounded-top" alt="">
                                    </div>
                                    <div class="categories-content rounded-bottom p-4">
                                        <h4>Tempo Traveller</h4>
                                        <div class="categories-review mb-4">
                                            <div class="me-3">4.8 Review</div>
                                            <div class="d-flex justify-content-center text-secondary">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <a href="Tempo Traveller.html" class="btn btn-primary rounded-pill d-flex justify-content-center py-3">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Car categories End -->
        
            <!-- Banner Start -->
            <div class="container-fluid banner py-5 wow zoomInDown" data-wow-delay="0.1s">
                <div class="container py-5">
                    <div class="banner-item rounded">
                        <img src="img/banner-1.jpg" class="img-fluid rounded w-100" alt="">
                        <div class="banner-content">
                            <h2 class="text-primary">Rent Your Car</h2>
                            <h1 class="text-white">Interested in Renting?</h1>
                            <p class="text-white">Don't hesitate and send us a message.</p>
                            <div class="banner-btn">
                                <a href="https://api.whatsapp.com/send?phone=918511406943" class="btn btn-secondary rounded-pill py-3 px-4 px-md-5 me-2">WhatsApp</a>
                                <a href="contact.html" class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner End -->
    </div>
</body>

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h4 class="text-white mb-4">About Us</h4>
                                <p class="mb-3">Manav Tours and Travel provides reliable vehicle rentals for corporate, family, and outstation trips in Ahmedabad, ensuring a smooth and hassle-free journey with well-maintained vehicles and experienced drivers.</p>
                            </div>
                            <div class="position-relative">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About</a>
                            <a href="cars.html"><i class="fas fa-angle-right me-2"></i>Vehicals</a>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="feature.html"><i class="fas fa-angle-right me-2"></i> Features</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                            <a href="blog.html"><i class="fas fa-angle-right me-2"></i>Blogs</a>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i> 4 no. Harsiddhbagh Society, opp Revamani hall, Jantanagar road, Ghatlodiya, Ahmedabad, Gujrat, 380061</a>
                            <a href="mailto:manavtourst@gmail.com"><i class="fas fa-envelope me-2"></i> manavtourst@gmail.com</a>
                            <a href="tel:+918511406943"><i class="fas fa-phone me-2"></i> +918511406943</a>
                            <a href="tel:+919664220687" class="mb-3"><i class="fas fa-print me-2"></i> +919664220687</a>
                            <div class="d-flex">
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Manav Tours and Travel</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://acadifysolution.com/">Acadify Solution</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script>
        function sendWhatsAppMessage(event) {
            event.preventDefault();
            const form = document.getElementById('reservationForm');
            const carType = form.elements['carType'].value;
            const pickUp = form.elements['pickUp'].value;
            const dropOff = form.elements['dropOff'].value;
            const pickUpDate = form.elements['pickUpDate'].value;
            const pickUpTime = form.elements['pickUpTime'].value;
            const dropOffDate = form.elements['dropOffDate'].value;
            const dropOffTime = form.elements['dropOffTime'].value;
            const message = `Car Reservation Details:\n- Car Type: ${carType}\n- Pick-Up Location: ${pickUp}\n- Drop-Off Location: ${dropOff}\n- Pick-Up Date & Time: ${pickUpDate} at ${pickUpTime}\n- Drop-Off Date & Time: ${dropOffDate} at ${dropOffTime}`;
            const encodedMessage = encodeURIComponent(message);
            const phoneNumber = '918511406943';
            const whatsappURL = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;
            window.open(whatsappURL, '_blank');
        }
        </script>
        
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>